Input Array: [-1 -2 -3 -4 -5 -6 -7 -8 ]
==================================================
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,-8
Updated Array: [-8 -2 -3 -4 -5 -6 -7 -1 ]
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,-1
Updated Array: [-8 -2 -3 -4 -5 -6 -7 -1 ]
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-2,-7
Updated Array: [-8 -7 -3 -4 -5 -6 -2 -1 ]
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-2,-2
Updated Array: [-8 -7 -3 -4 -5 -6 -2 -1 ]
Do nothing
Do nothing
Do nothing
 pivot swapped :-3,-6
Updated Array: [-8 -7 -6 -4 -5 -3 -2 -1 ]
Do nothing
Do nothing
 pivot swapped :-3,-3
Updated Array: [-8 -7 -6 -4 -5 -3 -2 -1 ]
Do nothing
 pivot swapped :-4,-5
Updated Array: [-8 -7 -6 -5 -4 -3 -2 -1 ]
Output Array: [-8 -7 -6 -5 -4 -3 -2 -1 ]
==================================================
