error,"CteP?70!wX/OKLf|<!\Xy5k0q7B727ZQ07f72LD89N847816i8NjQ2Cn1q6Gg2ZoPJyFuBn#	43".
keyword,"lambda".
string,"]P!)#L&e.rUx\DZCSC+=%t|".
keyword,"or".
keyword,"and".
error,"100".
error,"?".
keyword,"and".
string,"A".
string,"	?:%{6-i*J^`]YOO]Um3=J$JVdo_o".
lsquare.
error,"81".
error,"bK{".
identifier,"W".
rsquare.
identifier,"fM".
string,"2Y6bb;<?W:qO$0U06)[s3\=6,L3=f) 7oA-".
error,"26".
keyword,"if".
identifier,"R".
character,"iH-sABG-".
rparen.
error,"*G4z".
lparen.
error,"vm{QyJ8ur+".
error,"#.".
quote.
identifier,"y".
bquote.
identifier,"vY4Pf".
rparen.
error,"t&1OIL$4v}".
comma.
error,"5"I=C}".
identifier,"s6K12KrBW6697n9A5326q5su95506KZ91Oa731".
lsquare.
character,"q".
error,"2ek#".
bquote.
error,"1U".
rsquare.
rsquare.
error,"^|*q61|R0fcYH+ZzxA_	#e".
lparen.
identifier,"ifR".
eof.
