rsquare.
string,"xS/7n".
error,"hJp!h<8".
lparen.
identifier,"YSe".
rparen.
identifier,"e".
numeric,79.
rparen.
string,"6g-ICiSQHow!H.6|EJ0md{0=-Eoif}Vi".
identifier,"A443n39Yl772L".
keyword,"lambda".
identifier,"YJEbWHyBnwx".
quote.
error,"/T@JO".
error,"=l*0eG9j3qc:0#1B:fg~4".
lsquare.
error,"LmRA3o6:cW<".
lsquare.
error,"RU@3H*M".
error,"=	VPAFmAF".
quote.
error,":1".
rparen.
error,"z3<<kNx|&".
comma.
error,"	d%"CGZ2&%HAD".
error,"|".
rparen.
error,"^B^".
string,"dk`x83LcO[	()psrc2JC0FWn!=$FFNi}_DOIv;!VS=|V@i1@I#x".
numeric,89.
rparen.
keyword,"or".
string,"m".
identifier,"dQ".
identifier,"W7".
error,"wmdju53bf63os~U".
rsquare.
bquote.
error,"5+3RBt.RtEYP<v6?".
error,"6be".
error,"HoH=N7?"l3	56<$YFI!qAO|^\-bhZkB".
rsquare.
error,""and 95287 if 5#g]q5C8s90FME9N5D49959momY6958Q02rB7or_lsXpE
".
identifier,"AlvVrF".
identifier,"d".
lsquare.
error,"29~}".
lsquare.
error,"d/Cz69".
numeric,42707.
error,"x021?a6#MJ".
error,"+MiSE\WqjUkz:2p9vSnWo}V"J3iGS".
string,"pKODQ/1,1PnD5GqeR".
error,"g2sT~iUDSoSM"".
quote.
error,"!Tj!aqX".
lsquare.
error,"~x2.A"".
error,"epN8SKBjX/\d.~ImXpNv51z#N"#"}lsCRfsmlZ~/7U4sTi".
bquote.
error,"{	Hc".
bquote.
identifier,"B5q".
quote.
string,"S*,C%Rp;L%3	t~qq,s-PC$Yg74j	zAl".
error,"i|".
identifier,"U32".
identifier,"B0xor".
error,"$".
character,"s".
rsquare.
numeric,65.
identifier,"yM1bJI328r7k".
rparen.
error,"kl/".
rsquare.
error,"ok"+_yU1jC+Qy}<0iYA".
error,"30#P40#G1x00mm".
numeric,66.
character,"k"ZD".
rsquare.
error,"<Z_".
error,"lU7""ju".
rsquare.
error,"5{?@K4{U".
quote.
rparen.
error,"}ombe".
error,"H+".
lsquare.
numeric,41.
string,"T6N=v%6$FlZ^Ky]?OH,".
numeric,34.
numeric,6.
eof.
