numeric,78.
keyword,"or".
error,"###t".
identifier,"LV".
string,"mfG|Qw,T	r$*lh)2".
lsquare.
error,"	aIE_bC*TKb	HzL".
rparen.
error,"?}e~s?WtXfD$O$C/KgN".
rsquare.
error,"*w".
bquote.
identifier,"t".
identifier,"U".
keyword,"and".
comma.
comma.
identifier,"I8WmMG6Fc5zT297h3eCgP2UJHT45XKABuP6942gZ3h".
rparen.
identifier,"GOjELBrM7926Pg4iH278M1".
identifier,"e24q4".
keyword,"=>".
error,"71aw\adfqb{@J.yZKYKU".
rsquare.
identifier,"S5t".
quote.
error,"SUbZPss7$QdL3p".
keyword,"xor".
rparen.
error,"r|<	=".
lparen.
error,":l&3|yk3B0LL*F".
lsquare.
identifier,"d2".
identifier,"Nv".
rparen.
comma.
error,"rjAUvo"q?:?GQf9A".
bquote.
error,"S\&&UoJ.|3oi^".
identifier,"r3xnC4P9N7UG97Bj6nkTEGLdsj".
numeric,61.
lsquare.
error,"b~M&c#".
quote.
error,"%AUv!*#D%*M7?QauSb".
bquote.
error,"bvez|5w53L".
quote.
error,"B.pTv$".
lparen.
error,"wrL"S|_CKqMywn!#YIY0".
error,"WgDR"".
lsquare.
error,"M1_hr}Y6j.WZt".
error,"=:7tEy\Rsb\"if".
error,"#2921".
character,"k".
lparen.
keyword,"xor".
character,"kPS"R"x46s3QP900833htHW748".
string,"Wl_E:)%$2K=\Zs@KnmOtERq`GsM6fLfcd[u{Y~0/OMn/2\gGFb".
character,"eGvkM?gW@+/S".
rsquare.
error,"y_*|FRD9X*ufe0@YY!~yY".
comma.
error,"i$V_8crj^b+	EL".
quote.
error,"jFvDb.4t".
quote.
keyword,"or".
keyword,"=>".
identifier,"qhF".
bquote.
error,"GoLQ=kEowbH"jNZObO6xor".
string,"*".
identifier,"Zx718Dp4I55OV4Fo4l".
error,"#".
keyword,"and".
lsquare.
keyword,"lambda".
identifier,"eb".
lsquare.
numeric,66.
string,"|Tm|D^b/UY\B~A".
character,"D".
keyword,"or".
error,"if#E".
error,"#".
lparen.
numeric,22.
identifier,"it".
numeric,34.
string,"J".
identifier,"ycwi".
rsquare.
rparen.
keyword,"or".
error,"#.".
rparen.
character,"S".
bquote.
numeric,62.
error,"|HJ~<DBDFY".
error,"{{9uBXTD".
lsquare.
identifier,"U".
bquote.
error,"a&\%:77".
error,"U9QW3kDsUMi2mr5f76KF"sQ	nEcu{~@ej5Cc".
lsquare.
error,"7nu<gC^22fm^"\".
rsquare.
lparen.
error,"{uYH3x5zs{.$s".
rparen.
error,"G2Pzxji.o".
rsquare.
error,"-"".
rsquare.
keyword,"or".
bquote.
identifier,"zQO7m563n13pKR82".
character,"Cif".
character,"V9".
identifier,"JW".
comma.
error,"awX@Z&8w98hr	".
quote.
error,"0JEP".
comma.
error,"&-2W".
error,"jPm-}=|20886".
numeric,23.
error,"L8+@/2ds3c^%f8Wv".
lsquare.
error,"7vG".
bquote.
error,"i9^Na".
quote.
error,"Ym3/Q	yCvc~osNiyxNK3Mc#NTPwRz\iD".
rsquare.
error,"?q0B".
rsquare.
error,"%kD6T\hB&Iu"qKzY6Ffr~-ZaAn".
quote.
error,"t4<0@wyxMMpYuEB5{".
comma.
error,"x}tnXvm6@qL3s=Fi".
rparen.
error,"E8#.=b9l77J97K7Q21ew9QibuiZ6L46".
numeric,16.
identifier,"aD".
rparen.
identifier,"f30Z0P18T25Le911R767".
identifier,"d".
bquote.
lsquare.
identifier,"f".
lsquare.
error,"{D@taS".
lparen.
error,"HXAI@_5F".
lparen.
error,"%+bfG<<Ue@r".
lsquare.
error,"Lj:f".
error,"Ga#y".
rparen.
rsquare.
keyword,"xor".
error,"<ntXS^yGy\ExU#g".
error,"ALKjM}ol6k3SO7Hn2Z54915DEEt23371XvZ5A02qx6%|RE23yNhWUiBWl=T	c{cat~c3?6?"9".
rsquare.
error,"	".
lsquare.
identifier,"nE8".
identifier,"SPT3bm2Ml744z8rv9N7Y4d70eWfP3IVT7Q3".
bquote.
numeric,58.
error,"f62s747c6PRd27"zAfKKJ8@4oN8p/OaM~".
rsquare.
error,"bqaXs5-""T"!".
keyword,"if".
eof.
