Input Array: [1 2 3 4 5 6 7 8 ]
==================================================
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :8,8
Updated Array: [1 2 3 4 5 6 7 8 ]
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :7,7
Updated Array: [1 2 3 4 5 6 7 8 ]
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :6,6
Updated Array: [1 2 3 4 5 6 7 8 ]
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :5,5
Updated Array: [1 2 3 4 5 6 7 8 ]
Do nothing
Do nothing
Do nothing
 pivot swapped :4,4
Updated Array: [1 2 3 4 5 6 7 8 ]
Do nothing
Do nothing
 pivot swapped :3,3
Updated Array: [1 2 3 4 5 6 7 8 ]
Do nothing
 pivot swapped :2,2
Updated Array: [1 2 3 4 5 6 7 8 ]
Output Array: [1 2 3 4 5 6 7 8 ]
==================================================
