Input Array: [0 -2 -1 -1 -1 -1 -2 0 ]
==================================================
 item swapped :0,-2
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :0,0
Updated Array: [-2 -2 -1 -1 -1 -1 0 0 ]
Do nothing
Do nothing
 item swapped :-1,-1
 pivot swapped :-1,-1
Updated Array: [-2 -2 -1 -1 -1 -1 0 0 ]
Do nothing
Do nothing
 pivot swapped :-1,-1
Updated Array: [-2 -2 -1 -1 -1 -1 0 0 ]
 pivot swapped :-2,-2
Updated Array: [-2 -2 -1 -1 -1 -1 0 0 ]
 pivot swapped :-1,-1
Updated Array: [-2 -2 -1 -1 -1 -1 0 0 ]
Output Array: [-2 -2 -1 -1 -1 -1 0 0 ]
==================================================
