error,	""ESJr 3^h;zXSCnN/RK+MU,!sBqCW7\".
error,	""]if".
numeric,	99.
identifier,	"Nn3".
numeric,	66.
identifier,	"HnX".
lsquare.
identifier,	"e".
error,	"_".
comma.
error,	"^".
identifier,	"L".
error,	"+".
error,	"?".
identifier,	"XuG".
error,	"&".
error,	"\".
identifier,	"e".
error,	"|".
error,	"~".
identifier,	"n".
error,	"~".
error,	"?".
identifier,	"i".
error,	"/".
identifier,	"eWdy".
character,	"@".
identifier,	"fSE6".
error,	"/".
lparen.
string,	"I".
numeric,	69.
bquote.
string,	"Sr^VtM9tY:-2rV]@".
identifier,	"D649".
keyword,	"=>".
rparen.
identifier,	"l667".
character,	"Z".
character,	"G".
character,	"S".
identifier,	"k7".
rparen.
keyword,	"xor".
numeric,	69.
keyword,	"and".
identifier,	"EX".
identifier,	"X03F1x256VEWI4AULp6F67k2YT74Ij2".
keyword,	"if".
string,	";".
error,	"&".
identifier,	"ea0".
error,	"_".
error,	"@".
identifier,	"qTA".
error,	"%".
identifier,	"Ryj5".
identifier,	"b0".
lsquare.
lsquare.
identifier,	"lambdaPlambda".
identifier,	"jy".
string,	"Vh7pX}T\xzHR3iSUKlIcJY@zzKt\o}E]o".
keyword,	"lambda".
identifier,	"N".
error,	""t}2@,!\FR".
error,	"+".
identifier,	"S".
error,	":".
comma.
error,	"^".
identifier,	"uS".
error,	"_".
error,	":".
error,	"=".
identifier,	"xWL".
identifier,	"LJn3Arog9t".
error,	"=".
lsquare.
identifier,	"Q".
error,	"^".
identifier,	"IZ1".
comma.
identifier,	"gh7E".
error,	""".
string,	"6".
keyword,	"or".
identifier,	"e".
error,	"\".
numeric,	4.
error,	"%".
identifier,	"ot".
bquote.
identifier,	"Pm".
error,	":".
rsquare.
identifier,	"SHiMJi".
error,	"&".
lsquare.
identifier,	"yjjOE".
error,	"<".
identifier,	"W".
error,	"=".
identifier,	"Zn".
character,	"d".
identifier,	"LYQd".
error,	"%".
identifier,	"p".
error,	"}".
identifier,	"lN".
error,	"|".
error,	"?".
identifier,	"K".
error,	"+".
keyword,	"or".
numeric,	5.
comma.
numeric,	24.
keyword,	"=>".
identifier,	"L76R4WmhNK89TaB2".
rparen.
numeric,	31.
keyword,	"and".
character,	"t".
rparen.
error,	""OWrv=4UyJ)VL".
error,	"?".
error,	":".
identifier,	"d43nsh".
error,	"*".
identifier,	"KrIYAkTPEV".
error,	"?".
identifier,	"m9".
error,	""66".
keyword,	"if".
string,	"".
identifier,	"i6a".
error,	"=".
error,	"=".
identifier,	"f".
error,	"&".
error,	"}".
lparen.
error,	"94Z".
error,	"_".
error,	"&".
identifier,	"h".
error,	"<".
identifier,	"b7".
rsquare.
identifier,	"g".
error,	""(".
rsquare.
keyword,	"or".
identifier,	"o".
eof.
