numeric,	17.
numeric,	13.
character,	"^".
character,	"J".
identifier,	"PzNvor".
string,	"\H@,tDXi*;qGHNFVV$d#hd$Yh ".
string,	"pqjY+vQ h6~H[};e}0I0}qTr@3PG|@1M^1K}q)k%*?,y5$eZ2,h".
keyword,	"if".
numeric,	45.
keyword,	"xor".
character,	"R".
string,	"O]#58`b}[B`Ld1h_Odq?Z&+q&$w9".
rsquare.
identifier,	"I".
error,	"-".
identifier,	"hbL".
error,	"-".
error,	"{".
error,	"8N4REFtTp".
comma.
identifier,	"i5vI".
string,	"53167 ".
error,	"/".
error,	""J5mSCJ8U6fo70E2WM8900777777777777777777777777777777777777777777777777777777777".
error,	"777777777777777777777777777771520".
identifier,	"V67k17x1173DSN91y27Pd2pc66H".
string,	"\J`2{it$g;INI".
string,	"-G#qe%O".
keyword,	"=>".
string,	"h5lyqg`jobWrin?k!FWK@".
lsquare.
keyword,	"or".
character,	"&".
numeric,	44.
quote.
keyword,	"lambda".
character,	"5".
eof.
