Input Array: [1 2 3 4 5 6 7 8 ]
==================================================
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :7,8
Updated Array: [1 2 3 4 5 6 8 7 ]
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :5,6
Updated Array: [1 2 3 4 6 5 8 7 ]
Do nothing
Do nothing
 pivot swapped :3,4
Updated Array: [1 2 4 3 6 5 8 7 ]
 pivot swapped :1,2
Updated Array: [2 1 4 3 6 5 8 7 ]
Output Array: [2 1 4 3 6 5 8 7 ]
==================================================
