Input Array: [-1 -2 -3 -4 -5 -6 -7 -8 ]
==================================================
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,-8
Updated Array: [-8 -2 -3 -4 -5 -6 -7 -1 ]
 item swapped :-2,-7
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-2,-1
Updated Array: [-8 -7 -3 -4 -5 -6 -1 -2 ]
Do nothing
Do nothing
Do nothing
 pivot swapped :-7,-6
Updated Array: [-8 -6 -3 -4 -5 -7 -1 -2 ]
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-3,-7
Updated Array: [-8 -6 -7 -4 -5 -3 -1 -2 ]
 item swapped :-4,-5
 pivot swapped :-4,-3
Updated Array: [-8 -6 -7 -5 -3 -4 -1 -2 ]
Output Array: [-8 -6 -7 -5 -3 -4 -1 -2 ]
==================================================
