Input Array: [0 -2 -3 -2 -4 -1 -5 0 ]
==================================================
 item swapped :0,-5
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,0
Updated Array: [-5 -2 -3 -2 -4 0 0 -1 ]
Do nothing
Do nothing
Do nothing
 pivot swapped :-5,-4
Updated Array: [-4 -2 -3 -2 -5 0 0 -1 ]
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-2,-5
Updated Array: [-4 -5 -3 -2 -2 0 0 -1 ]
 item swapped :-3,-2
 pivot swapped :-3,-2
Updated Array: [-4 -5 -2 -2 -3 0 0 -1 ]
Do nothing
Do nothing
 pivot swapped :0,-1
Updated Array: [-4 -5 -2 -2 -3 0 -1 0 ]
Output Array: [-4 -5 -2 -2 -3 0 -1 0 ]
==================================================
