Input Array: [0 -2 -2 -2 -3 -1 -4 0 ]
==================================================
 item swapped :0,-4
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,0
Updated Array: [-4 -2 -2 -2 -3 0 0 -1 ]
Do nothing
Do nothing
Do nothing
 pivot swapped :-4,-3
Updated Array: [-3 -2 -2 -2 -4 0 0 -1 ]
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-2,-4
Updated Array: [-3 -4 -2 -2 -2 0 0 -1 ]
 item swapped :-2,-2
 pivot swapped :-2,-2
Updated Array: [-3 -4 -2 -2 -2 0 0 -1 ]
Do nothing
Do nothing
 pivot swapped :0,-1
Updated Array: [-3 -4 -2 -2 -2 0 -1 0 ]
Output Array: [-3 -4 -2 -2 -2 0 -1 0 ]
==================================================
