Input Array: [-10 -9 -8 -7 -6 -5 -4 -3 ]
==================================================
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-4,-3
Updated Array: [-10 -9 -8 -7 -6 -5 -3 -4 ]
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-6,-5
Updated Array: [-10 -9 -8 -7 -5 -6 -3 -4 ]
Do nothing
Do nothing
 pivot swapped :-8,-7
Updated Array: [-10 -9 -7 -8 -5 -6 -3 -4 ]
 pivot swapped :-10,-9
Updated Array: [-9 -10 -7 -8 -5 -6 -3 -4 ]
Output Array: [-9 -10 -7 -8 -5 -6 -3 -4 ]
==================================================
