Input Array: [0 -3 -3 -4 -2 -1 -4 0 ]
==================================================
 item swapped :0,-4
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,0
Updated Array: [-4 -3 -3 -4 -2 0 0 -1 ]
Do nothing
 item swapped :-3,-4
 pivot swapped :-3,-2
Updated Array: [-4 -4 -2 -3 -3 0 0 -1 ]
 pivot swapped :-4,-4
Updated Array: [-4 -4 -2 -3 -3 0 0 -1 ]
 pivot swapped :-3,-3
Updated Array: [-4 -4 -2 -3 -3 0 0 -1 ]
Do nothing
Do nothing
 pivot swapped :0,-1
Updated Array: [-4 -4 -2 -3 -3 0 -1 0 ]
Output Array: [-4 -4 -2 -3 -3 0 -1 0 ]
==================================================
