Input Array: [0 -5 -3 -2 -4 -1 -6 0 ]
==================================================
 item swapped :0,-6
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,0
Updated Array: [-6 -5 -3 -2 -4 0 0 -1 ]
Do nothing
Do nothing
Do nothing
 pivot swapped :-5,-4
Updated Array: [-6 -4 -3 -2 -5 0 0 -1 ]
Do nothing
Do nothing
Do nothing
 pivot swapped :-3,-5
Updated Array: [-6 -4 -5 -2 -3 0 0 -1 ]
Do nothing
 pivot swapped :-2,-3
Updated Array: [-6 -4 -5 -3 -2 0 0 -1 ]
Do nothing
Do nothing
 pivot swapped :0,-1
Updated Array: [-6 -4 -5 -3 -2 0 -1 0 ]
Output Array: [-6 -4 -5 -3 -2 0 -1 0 ]
==================================================
