Input Array: [0 -2 -6 -3 -4 -1 -5 0 ]
==================================================
 item swapped :0,-5
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,0
Updated Array: [-5 -2 -6 -3 -4 0 0 -1 ]
Do nothing
 item swapped :-5,-6
Do nothing
 pivot swapped :-2,-4
Updated Array: [-6 -4 -5 -3 -2 0 0 -1 ]
Do nothing
 pivot swapped :-3,-2
Updated Array: [-6 -4 -5 -2 -3 0 0 -1 ]
Do nothing
Do nothing
 pivot swapped :0,-1
Updated Array: [-6 -4 -5 -2 -3 0 -1 0 ]
Output Array: [-6 -4 -5 -2 -3 0 -1 0 ]
==================================================
