Input Array: [0 -2 -3 -4 -5 -1 -6 0 ]
==================================================
 item swapped :0,-6
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,0
Updated Array: [-6 -2 -3 -4 -5 0 0 -1 ]
Do nothing
Do nothing
Do nothing
 pivot swapped :-6,-5
Updated Array: [-5 -2 -3 -4 -6 0 0 -1 ]
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-2,-6
Updated Array: [-5 -6 -3 -4 -2 0 0 -1 ]
 item swapped :-3,-4
 pivot swapped :-3,-2
Updated Array: [-5 -6 -4 -2 -3 0 0 -1 ]
Do nothing
Do nothing
 pivot swapped :0,-1
Updated Array: [-5 -6 -4 -2 -3 0 -1 0 ]
Output Array: [-5 -6 -4 -2 -3 0 -1 0 ]
==================================================
