Input Array: [0 -4 -3 -5 -2 -1 -3 0 ]
==================================================
 item swapped :0,-3
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,0
Updated Array: [-3 -4 -3 -5 -2 0 0 -1 ]
 item swapped :-3,-5
Do nothing
 pivot swapped :-3,-2
Updated Array: [-5 -4 -2 -3 -3 0 0 -1 ]
 pivot swapped :-5,-4
Updated Array: [-4 -5 -2 -3 -3 0 0 -1 ]
 pivot swapped :-3,-3
Updated Array: [-4 -5 -2 -3 -3 0 0 -1 ]
Do nothing
Do nothing
 pivot swapped :0,-1
Updated Array: [-4 -5 -2 -3 -3 0 -1 0 ]
Output Array: [-4 -5 -2 -3 -3 0 -1 0 ]
==================================================
