Input Array: [0 -4 -5 -6 -2 -1 -3 0 ]
==================================================
 item swapped :0,-3
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,0
Updated Array: [-3 -4 -5 -6 -2 0 0 -1 ]
 item swapped :-3,-6
Do nothing
Do nothing
 pivot swapped :-3,-2
Updated Array: [-6 -4 -5 -2 -3 0 0 -1 ]
Do nothing
 pivot swapped :-6,-5
Updated Array: [-5 -4 -6 -2 -3 0 0 -1 ]
Do nothing
Do nothing
 pivot swapped :-4,-6
Updated Array: [-5 -6 -4 -2 -3 0 0 -1 ]
Do nothing
Do nothing
 pivot swapped :0,-1
Updated Array: [-5 -6 -4 -2 -3 0 -1 0 ]
Output Array: [-5 -6 -4 -2 -3 0 -1 0 ]
==================================================
