Input Array: [0 -5 -3 -2 -3 -1 -4 0 ]
==================================================
 item swapped :0,-4
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,0
Updated Array: [-4 -5 -3 -2 -3 0 0 -1 ]
Do nothing
 item swapped :-4,-3
Do nothing
 pivot swapped :-4,-3
Updated Array: [-3 -5 -3 -2 -4 0 0 -1 ]
Do nothing
 pivot swapped :-3,-5
Updated Array: [-5 -3 -3 -2 -4 0 0 -1 ]
Do nothing
Do nothing
Do nothing
 pivot swapped :-2,-4
Updated Array: [-5 -3 -3 -4 -2 0 0 -1 ]
Do nothing
Do nothing
 pivot swapped :0,-1
Updated Array: [-5 -3 -3 -4 -2 0 -1 0 ]
Output Array: [-5 -3 -3 -4 -2 0 -1 0 ]
==================================================
