Input Array: [0 -3 -3 -2 -2 -1 -3 0 ]
==================================================
 item swapped :0,-3
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,0
Updated Array: [-3 -3 -3 -2 -2 0 0 -1 ]
 item swapped :-3,-2
 item swapped :-3,-3
 pivot swapped :-3,-2
Updated Array: [-2 -3 -2 -3 -3 0 0 -1 ]
Do nothing
 pivot swapped :-2,-3
Updated Array: [-3 -2 -2 -3 -3 0 0 -1 ]
 pivot swapped :-3,-3
Updated Array: [-3 -2 -2 -3 -3 0 0 -1 ]
Do nothing
Do nothing
 pivot swapped :0,-1
Updated Array: [-3 -2 -2 -3 -3 0 -1 0 ]
Output Array: [-3 -2 -2 -3 -3 0 -1 0 ]
==================================================
