string,"#".
error,"z3a87jS{Lz#b\#@vEIH".
quote.
error,"C+/d_vT0%&K-".
character,"K#Z".
character,"z".
numeric,66.
quote.
error,".".
string,"ej".
comma.
string,"q".
error,"Qxe!gAJ{t}^4z".
rparen.
error,"\LSNf".
bquote.
identifier,"I".
comma.
identifier,"a".
lparen.
error,"!".
comma.
error,"<".
character,"KO".
lparen.
error,"c4KtXS634NO9%X".
comma.
identifier,"OPkOe".
quote.
identifier,"onlc".
rparen.
error,"zZ#1and".
keyword,"if".
error,"#^".
string,"^".
string,"/7^H%C1IyKA".
identifier,"K0J519y5n0e".
error,"N|+z8{k".
comma.
error,"Jm2:_nz".
rparen.
error,".Fs=R+wpe3u?kPiX".
lparen.
error,"LNXn{"*lYq."^".
comma.
error,"%".
lsquare.
error,"{".
bquote.
rparen.
error,"<~".
keyword,"xor".
identifier,"FDnxor".
identifier,"F388".
string,"H8".
error,"r7n"7"70".
identifier,"B7or".
lsquare.
character,"i".
character,"B".
keyword,"xor".
keyword,"and".
error,"s76p8vW33pYVtiXd593m0Ht":"".
error,"&A".
comma.
error,":Sur+coY\#Xm~85w_3DFKRv3ETH".
lparen.
error,"AQ-".
string,"IS2".
error,"s-&a4~&!.W".
error,"Iv"	"o%5HXt76p_qcy.k|".
lsquare.
error,"^zTCMgG:@2M!*".
quote.
error,"kq5M*a@	JBj+".
quote.
error,"?A	".
identifier,"D".
error,""_kmL,2Xl%Rb,m3E=A|K-D	aEO84qqbOZ#X(9{ ?-wM~kpb+1
".
character,"Y".
quote.
keyword,"=>".
eof.
