string,"93dTW!	4#<IeB1^#}B$4o'<,@\w^y!<oHDh%=E$Gjl".
keyword,"=>".
identifier,"p".
rparen.
numeric,81.
identifier,"p".
error,"j=K75P".
numeric,6.
error,"R7%m-o{J{cQzRTf#z-MPvM".
quote.
error,"vEkFh-*&t_rg:!p^f@ba".
rparen.
identifier,"g".
error,"i74e"45".
quote.
error,"w@kqTpb~"".
comma.
error,"~k^"*!QL+#&oV?zpT".
error,"}%tSl&I*cIN\".
bquote.
error,"$5gvm"".
error,"#+".
lparen.
keyword,"lambda".
string,"]fFOVFv:?dnQDv[`eZ%uyy(F)tPLvh0lN%L2% &GW#2VGQ?D,<~.4l,[".
string,"<Z;xbv|!yGx,&KvQ_YDz3'|SG2f$".
keyword,"and".
eof.
