bquote.
error,"f^sqR|k&:91w\Oh:".
lsquare.
error,"k%o|".
numeric,79.
string,"S[<S%?o!s%PH".
error,"Hkn}".
comma.
identifier,"mGN1peR".
error,"P:YS{"".
comma.
quote.
string,"T".
error,"mr{Tf:gSL/h".
identifier,"Jq4tcD".
rsquare.
error,"fEr6Iu<~=@".
lsquare.
error,"R"#?".
numeric,5.
comma.
rparen.
lparen.
string,"!gmo1b61ho#exQn0+0xF?+".
string,"Uzg?i(7F@22kl".
error,"!9TeS.DBRlJCzi?cp8et".
rsquare.
character,"Q".
bquote.
character,"Ror#r"EO".
comma.
bquote.
error,"k=mC.C<0s=t6R<d".
bquote.
character,"OPj4Be^hIx@J".
rsquare.
error,"	a#".
lsquare.
error,"GCHhQxE&.2t""SD"O"Uso".
quote.
identifier,"n".
rparen.
rparen.
comma.
error,"6k&IpC0tCl"#V#jOt#|".
rsquare.
error,"Q0U2R37DtS17319wJX04484rh86N4R0w3i#^".
lparen.
numeric,63.
comma.
keyword,"=>".
error,"xW#59".
error,"e2"I4"".
error,"#~39".
keyword,"=>".
keyword,"and".
numeric,82.
error,"r9#Y".
lsquare.
lparen.
keyword,"xor".
quote.
keyword,"xor".
keyword,"or".
keyword,"and".
error,"#".
rparen.
numeric,6.
rsquare.
error,"#1d9671".
character,"Tand".
keyword,"xor".
keyword,"if".
string,"c9*Z/6j)-:hF9i_lH~ptP5dN8m@SfC$<]/kza(7^iSG9*9^y-mMSp<0hA-8],T@jjKF5}myg<67!qt\?GEFK$TuItcRnnlq".
numeric,91.
keyword,"xor".
identifier,"B295".
identifier,"Cy".
lparen.
error,"u~7".
quote.
error,"V6Fs%U".
error,"d/|F@^h".
identifier,"rmV".
bquote.
error,"Wf#vQ2a".
lsquare.
keyword,"and".
keyword,"if".
rsquare.
eof.
