Input Array: [0 -6 -3 -2 -4 -1 -5 0 ]
==================================================
 item swapped :0,-5
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :0,0
Updated Array: [-5 -6 -3 -2 -4 -1 0 0 ]
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,-1
Updated Array: [-5 -6 -3 -2 -4 -1 0 0 ]
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-3,-4
Updated Array: [-5 -6 -4 -2 -3 -1 0 0 ]
Do nothing
Do nothing
 pivot swapped :-5,-6
Updated Array: [-6 -5 -4 -2 -3 -1 0 0 ]
Do nothing
 pivot swapped :-2,-3
Updated Array: [-6 -5 -4 -3 -2 -1 0 0 ]
Output Array: [-6 -5 -4 -3 -2 -1 0 0 ]
==================================================
