Input Array: [-100 -90 -80 -70 -60 -50 -40 -30 ]
==================================================
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-30,-30
Updated Array: [-100 -90 -80 -70 -60 -50 -40 -30 ]
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-40,-40
Updated Array: [-100 -90 -80 -70 -60 -50 -40 -30 ]
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-50,-50
Updated Array: [-100 -90 -80 -70 -60 -50 -40 -30 ]
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-60,-60
Updated Array: [-100 -90 -80 -70 -60 -50 -40 -30 ]
Do nothing
Do nothing
Do nothing
 pivot swapped :-70,-70
Updated Array: [-100 -90 -80 -70 -60 -50 -40 -30 ]
Do nothing
Do nothing
 pivot swapped :-80,-80
Updated Array: [-100 -90 -80 -70 -60 -50 -40 -30 ]
Do nothing
 pivot swapped :-90,-90
Updated Array: [-100 -90 -80 -70 -60 -50 -40 -30 ]
Output Array: [-100 -90 -80 -70 -60 -50 -40 -30 ]
==================================================
