string,"#".
error,"z3a87jS{Lz#b\#@vEIH".
quote.
error,"C+/d_vT0%&K-".
character,"K#Z".
character,"z".
numeric,66.
quote.
error,".".
string,"ej".
comma.
string,"q".
error,"Qxe!gAJ{t}^4z".
rparen.
error,"\LSNf".
bquote.
identifier,"I".
comma.
identifier,"a".
lparen.
error,"!".
comma.
error,"<".
character,"KO".
lparen.
error,"c4KtXS634NO9%X".
comma.
identifier,"OPkOe".
quote.
identifier,"onlc".
rparen.
error,"zZ#1and".
keyword,"if".
error,"#^".
string,"^".
string,"/7^H%C1IyKA".
identifier,"K0J519y5n0e".
error,"N|+z8{k".
comma.
error,"Jm2:_nz".
rparen.
error,".Fs=R+wpe3u?kPiX".
lparen.
error,"LNXn{"*lYq."^".
comma.
error,"%".
lsquare.
error,"{".
bquote.
rparen.
error,"<~".
keyword,"xor".
identifier,"FDnxor".
identifier,"F388".
string,"H8".
error,"r7n"7"70".
identifier,"B7or".
lsquare.
character,"i".
character,"B".
keyword,"xor".
keyword,"and".
It can not get charcter
error,"s76p8vW33pYVtiXd593m0Ht":"".
character,"Y".
quote.
keyword,"=>".
eof.
