identifier,	"awyoV1".
quote.
keyword,	"and".
identifier,	"r".
error,	"^".
error,	".".
identifier,	"cl".
keyword,	"or".
numeric,	90.
character,	"R".
keyword,	"=>".
error,	""{L,Zi[e`U}]?L]7XBGg_p!?nJ4e[6[e;u1Fk{/'g}eBney,\[*p79#7yBu%db&OhWvKrw0#An.\<".
identifier,	"k".
lsquare.
error,	"2uP".
error,	"}".
string,	;"E0C(LUw}VGJk~0".
error,	":".
identifier,	"FJ".
error,	"^".
identifier,	"J".
error,	"{".
error,	"~".
identifier,	"WU".
error,	"%".
error,	"/".
error,	""#\37 )".
numeric,	83.
identifier,	"hI56xor".
rsquare.
identifier,	"i".
error,	".".
identifier,	"m".
error,	"|".
identifier,	"MN8".
error,	"|".
rsquare.
numeric,	5.
string,	"R".
identifier,	"Y".
character,	"e".
error,	"&".
identifier,	"n1kWchU".
error,	"@".
identifier,	"DbH".
rsquare.
error,	"&".
error,	"?".
identifier,	"ZR".
lparen.
identifier,	"LvKkJ".
error,	"<".
identifier,	"O".
error,	"{".
identifier,	"T".
error,	"=".
error,	"=".
identifier,	"LCGGcp".
comma.
identifier,	"OSwY".
keyword,	"and".
identifier,	"jqzand".
identifier,	"d7".
string,	"".
string,	"".
error,	"$".
error,	"@".
identifier,	"b".
comma.
identifier,	"Sjht2".
error,	"_".
eof.
