Input Array: [0 -3 -4 -2 -2 -1 -3 0 ]
==================================================
 item swapped : 0,-3
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :0,0
Updated Array: [-3 -3 -4 -2 -2 -1 0 0 ]
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,-1
Updated Array: [-3 -3 -4 -2 -2 -1 0 0 ]
Do nothing
Do nothing
Do nothing
 pivot swapped :-2,-2
Updated Array: [-3 -3 -4 -2 -2 -1 0 0 ]
Do nothing
Do nothing
 pivot swapped :-3,-4
Updated Array: [-4 -3 -3 -2 -2 -1 0 0 ]
 pivot swapped :-3,-3
Updated Array: [-4 -3 -3 -2 -2 -1 0 0 ]
Output Array: [-4 -3 -3 -2 -2 -1 0 0 ]
==================================================
