Input Array: [0 -2 -4 -2 -3 -1 -4 0 ]
==================================================
 item swapped :0,-4
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :0,0
Updated Array: [-4 -2 -4 -2 -3 -1 0 0 ]
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,-1
Updated Array: [-4 -2 -4 -2 -3 -1 0 0 ]
Do nothing
Do nothing
 item swapped :-2,-4
 pivot swapped :-2,-3
Updated Array: [-4 -4 -3 -2 -2 -1 0 0 ]
 item swapped :-4,-4
 pivot swapped :-4,-4
Updated Array: [-4 -4 -3 -2 -2 -1 0 0 ]
 item swapped :-2,-2
 pivot swapped :-2,-2
Updated Array: [-4 -4 -3 -2 -2 -1 0 0 ]
Output Array: [-4 -4 -3 -2 -2 -1 0 0 ]
==================================================
