Input Array: [11 12 13 14 15 16 17 18 ]
==================================================
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :18,18
Updated Array: [11 12 13 14 15 16 17 18 ]
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :17,17
Updated Array: [11 12 13 14 15 16 17 18 ]
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :16,16
Updated Array: [11 12 13 14 15 16 17 18 ]
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :15,15
Updated Array: [11 12 13 14 15 16 17 18 ]
Do nothing
Do nothing
Do nothing
 pivot swapped :14,14
Updated Array: [11 12 13 14 15 16 17 18 ]
Do nothing
Do nothing
 pivot swapped :13,13
Updated Array: [11 12 13 14 15 16 17 18 ]
Do nothing
 pivot swapped :12,12
Updated Array: [11 12 13 14 15 16 17 18 ]
Output Array: [11 12 13 14 15 16 17 18 ]
==================================================
