Input Array: [0 -5 -4 -6 -2 -1 -3 0 ]
==================================================
 item swapped :0,-3
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :0,0
Updated Array: [-3 -5 -4 -6 -2 -1 0 0 ]
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,-1
Updated Array: [-3 -5 -4 -6 -2 -1 0 0 ]
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-2,-2
Updated Array: [-3 -5 -4 -6 -2 -1 0 0 ]
Do nothing
Do nothing
Do nothing
 item swapped :-3,-3
 pivot swapped :-5,-6
Updated Array: [-3 -6 -4 -5 -2 -1 0 0 ]
Do nothing
 pivot swapped :-4,-5
Updated Array: [-3 -6 -5 -4 -2 -1 0 0 ]
Output Array: [-3 -6 -5 -4 -2 -1 0 0 ]
==================================================
