Input Array: [0 -5 -3 -6 -2 -1 -4 0 ]
==================================================
 item swapped :0,-4
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :0,0
Updated Array: [-4 -5 -3 -6 -2 -1 0 0 ]
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-1,-1
Updated Array: [-4 -5 -3 -6 -2 -1 0 0 ]
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :-2,-2
Updated Array: [-4 -5 -3 -6 -2 -1 0 0 ]
Do nothing
Do nothing
Do nothing
 item swapped :-4,-4
 pivot swapped :-5,-6
Updated Array: [-4 -6 -3 -5 -2 -1 0 0 ]
Do nothing
 pivot swapped :-3,-5
Updated Array: [-4 -6 -5 -3 -2 -1 0 0 ]
Output Array: [-4 -6 -5 -3 -2 -1 0 0 ]
==================================================
