Input Array: [100 90 80 70 60 50 40 30 ]
==================================================
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 item swapped :100,100
 pivot swapped :90,30
Updated Array: [100 30 80 70 60 50 40 90 ]
Do nothing
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :90,90
Updated Array: [100 30 80 70 60 50 40 90 ]
Do nothing
Do nothing
Do nothing
Do nothing
 pivot swapped :80,40
Updated Array: [100 30 40 70 60 50 80 90 ]
Do nothing
Do nothing
Do nothing
 pivot swapped :80,80
Updated Array: [100 30 40 70 60 50 80 90 ]
Do nothing
Do nothing
 pivot swapped :70,50
Updated Array: [100 30 40 50 60 70 80 90 ]
Do nothing
 pivot swapped :70,70
Updated Array: [100 30 40 50 60 70 80 90 ]
Output Array: [100 30 40 50 60 70 80 90 ]
==================================================
