string,"ESJr 3^h;zXSCnN/RK+MU,!sBqCW7\	".
rsquare.
keyword,"if".
numeric,99.
identifier,"Nn3".
numeric,66.
identifier,"HnX".
lsquare.
error,"e_".
comma.
error,"^L+?XuG&\e|~n~?i/eWdy#@fSE6/".
lparen.
string,"I".
numeric,69.
bquote.
string,"Sr^VtM9tY:-2rV]@".
identifier,"D649".
keyword,"=>".
rparen.
identifier,"l667".
character,"Z#G#Sk7".
rparen.
keyword,"xor".
numeric,69.
keyword,"and".
identifier,"EX".
identifier,"X03F1x256VEWI4AULp6F67k2YT74Ij2".
keyword,"if".
string,";".
error,"&ea0_@qTA%Ryj5".
identifier,"b0".
lsquare.
lsquare.
identifier,"lambdaPlambda".
identifier,"jy".
string,"Vh7pX}T\xzHR3iSUKlIcJY@zzKt\o}E]o".
keyword,"lambda".
identifier,"N".
string,"t}2@,!\FR	+S:,^uS_:=xWL LJn3Arog9t=[Q^IZ1,gh7E".
string,"6".
keyword,"or".
error,"e\4%ot".
bquote.
error,"Pm:".
rsquare.
error,"SHiMJi&".
lsquare.
error,"yjjOE<W=Zn#d".
error,"LYQd%p}lN|?K+or".
numeric,5.
comma.
numeric,24.
keyword,"=>".
identifier,"L76R4WmhNK89TaB2".
rparen.
numeric,31.
keyword,"and".
character,"t".
rparen.
string,"OWrv=4UyJ)VL?:	d43nsh*KrIYAkTPEV?m9".
numeric,66.
keyword,"if".
string,"".
error,"i6a==".
error,"f&}".
lparen.
error,"94Z_&h<b7".
rsquare.
error,"g"".
lparen.
rsquare.
keyword,"or".
identifier,"o".
eof.
